- name: please enter username and password
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: pls enter u r name
    private: false

  - name: pw
    prompt: pls enter u r pw
    private: false

  tasks:
  - name : murali
    ansible.builtin.debug:
      msg: "iam {{ name }}, {{ pw }}"
