- name: takeing inputs from args
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: printing the i/p which is given in CLM
    ansible.builtin.debug:
      msg: "my name is {{ NAME }}"