- name: advacnce loops
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: advacnce loo[s in ansible]
    ansible.builtin.debug:
      msg: "Name: {{ item.names }}, Address: {{ item.addresss }}"
    loop:
    - { names: "ashok", addresss: "jeevakona"}
    - { names: "murali", addresss: "nagar"}
   