- name: shell commands
  hosts: local
  connection: local

  tasks:
    - name : name of the script
      ansible.builtin.command:  cat /etc/passwd | grep root
      register: storage

    - name: scripts
      ansible.builtin.debug:
        msg: print the {{ storage }}

