- name: shell commands
  hosts: local
  connection: local

  tasks:
    - name : name of the script
      ansible.builtin.shell:  cat /etc/passwd | grep root
      register: storage

    - name: scripts
      ansible.builtin.debug:
        msg: print the {{ storage }}

    - name : name of the scripts
      ansible.builtin.shell: ls -ltr > files.txt
      register: storage

    - name: scripts
      ansible.builtin.debug:
        msg: print the {{ storage }}


