- name: checking os family
  hosts: local
  connection: local
  become: yes

  tasks:
  - name: checking the os family
    ansible.builtin.package:
      name: httpd
      state: present
    when: ansible_os_family == "RedHatisd"