- name: checking os family
  hosts: local
  connection: local
  become: yes

  tasks:
  - name: checking the memory
    ansible.builtin.debug:
      msg: " yes ,Server has more than 1GB RAM"
    when: ansible_memtotal_mb < 100