- name : installing pacekges on varibale
  hosts: local
  connection: local
  become: yes
  vars:
    names: mysql
    states: present

  tasks:
  - name: installing mqsql
    ansible.builtin.package:
      name : "{{ names }}"
      state : "{{ states }}"
